jenkins_directory: /data/jenkins

directories:
  - '{{ jenkins_directory }}'
  - '{{ jenkins_directory }}/plugins'
  - '{{ jenkins_directory }}/slaves/{{ groups.jenkinsslave | join(" ") }}'
  - /data/.ivy2

configs:
  - config.xml

plugins:
  - docker-plugin.hpi
  - github.hpi
  - git.hpi
  - scm-api.hpi
  - git-client.hpi
  - github-api.hpi
