jenkins_directory: /data/jenkins

directories:
  - '{{ jenkins_directory }}'
  - '{{ jenkins_directory }}/plugins'
  - '{{ jenkins_directory }}/slaves/jenkinsslave-01.example.com'
  - /data/.ivy2

configs:
  - config.xml

plugins:
  - docker-plugin.hpi
  - github.hpi
  - git.hpi
  - credentials.jpi
  - scm-api.hpi
  - matrix-project.jpi
  - git-client.hpi
  - github-api.hpi
  - ace-editor.jpi
  - ant.jpi
  - antisamy-markup-formatter.jpi
  - branch-api.jpi
  - cloudbees-folder.jpi
  - credentials.jpi
  - cvs.jpi
  - durable-task.jpi
  - external-monitor-job.jpi
  - git-client.hpi
  - git-client.jpi
  - git-server.jpi
  - git.hpi
  - git.jpi
  - github-api.hpi
  - github-api.jpi
  - github.hpi
  - github.jpi
  - icon-shim.jpi
  - javadoc.jpi
  - jquery-detached.jpi
  - junit.jpi
  - ldap.jpi
  - mailer.jpi
  - mapdb-api.jpi
  - matrix-auth.jpi
  - matrix-project.jpi
  - maven-plugin.jpi
  - pam-auth.jpi
  - pipeline-build-step.jpi
  - pipeline-input-step.jpi
  - pipeline-stage-step.jpi
  - plain-credentials.jpi
  - scm-api.hpi
  - scm-api.jpi
  - script-security.jpi
  - ssh-credentials.jpi
  - ssh-slaves.jpi
  - structs.jpi
  - subversion.jpi
  - token-macro.jpi
  - translation.jpi
  - windows-slaves.jpi
  - workflow-aggregator.jpi
  - workflow-api.jpi
  - workflow-basic-steps.jpi
  - workflow-cps-global-lib.jpi
  - workflow-cps.jpi
  - workflow-durable-task-step.jpi
  - workflow-job.jpi
  - workflow-multibranch.jpi
  - workflow-scm-step.jpi
  - workflow-step-api.jpi
  - workflow-support.jpi
